<!DOCTYPE html>
<html>
    <head>
        <title>72v-hub</title>
        
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
        <link href="css/cssreset%20copia%202.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@900&display=swap" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script type="text/javascript" src="js/script.js"></script>

        
        
    </head>
    <body>
        <div class="generale" id = "generale">
            
            <div class="testa">
                <p>OOOSoundsArchive è un archivio di raccolta, consultazione e distribuzione dei suoni provenienti dal matrici acriliche. L’appendice “OOO” deriva dal concetto di Object Oriented Ontology coniato per la prima volta da Graham Harman e poi riproposto da Timothy Morton nel testo “Iperoggetti”.</p>
            </div>
            
            
            <div class = "container_logo">
                <img class="png" src="Schermata%202024-12-15%20alle%2012.22.02.png">
            </div>
            
            
            <div class="container">
                <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">001</h3>
		<h3 class = "tit">Acetato-robusto</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Acetato-robusto.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Acetato-robusto.mp3" download="Acetato-robusto"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
	  
  </div>
    <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">002</h3>
		<h3 class = "tit">Astine-rigide</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Astine-rigide.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Astine-rigide.mp3" download="Astine-rigide"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
	<div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">003</h3>
		<h3 class = "tit">Bicchiere rigido</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Bicchiere-rigido.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Bicchiere-rigido.mp3" download="Bicchiere-rigido"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>

	<div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">004</h3>
		<h3 class = "tit">Bottiglia che sbatte</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Bottiglia-che-sbatte.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Bottiglia-che-sbatte.mp3" download="Bottiglia-che-sbatte"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
	  
  </div>
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">005</h3>
		<h3 class = "tit">Bottiglia in plastica robusta</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Bottiglia-in-plastica-robusta.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Bottiglia-in-plastica-robusta.mp3" download="Bottiglia-in-plastica-robusta"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
            <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">006</h3>
		<h3 class = "tit">Bottiglie1</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Bottiglie_1.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Bottiglie_1.mp3" download="Bottiglie_1"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
            <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">007</h3>
		<h3 class = "tit">Bottiglie</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Bottiglie.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Bottiglie.mp3" download="Bottiglie"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
            <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">008</h3>
		<h3 class = "tit">Bottoni2</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Bottoni-2.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Bottoni-2.mp3" download="Bottoni-2"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
            <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">009</h3>
		<h3 class = "tit">Bottoni</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Bottoni.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Bottoni.mp3" download="Bottoni"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">010</h3>
		<h3 class = "tit">Busta di plastica</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Busta%20di%20plastica.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Busta%20di%20plastica.mp3" download="Busta di plastica"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">011</h3>
		<h3 class = "tit">Busta in acetato</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Busta%20in%20acetato.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Busta%20in%20acetato.mp3" download="Busta in acetato"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">012</h3>
		<h3 class = "tit">Cavi in silicone</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Cavi%20in%20silicone.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Cavi%20in%20silicone.mp3" download="Cavi in silicone"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">013</h3>
		<h3 class = "tit">Cerata</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Cerata.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Cerata.mp3" download="Cerata"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">014</h3>
		<h3 class = "tit">Ciabatta</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Ciabatta.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Ciabatta.mp3" download="Ciabatta"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">015</h3>
		<h3 class = "tit">Click</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Click.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Click.mp3" download="Click"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">016</h3>
		<h3 class = "tit">Contenitore in silicone</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Contenitore%20silicone.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Contenitore%20silicone.mp3" download="Contenitore silicone"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">017</h3>
		<h3 class = "tit">Detersivo</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Detersivo.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Detersivo.mp3" download="Detersivo"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">018</h3>
		<h3 class = "tit">Due detersivi</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Due%20detersivi.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Due%20detersivi.mp3" download="Due detersivi"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">019</h3>
		<h3 class = "tit">Galosce</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Galosh.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Galosh.mp3" download="Galosce"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">020</h3>
		<h3 class = "tit">Giacca a vento in poliestere</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Giacca%20anti%20vento%20in%20poliestere.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Giacca%20anti%20vento%20in%20poliestere.mp3" download="Giacca anti vento in poliestere"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
         <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">021</h3>
		<h3 class = "tit">Gormiti</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Gormiti.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Gormiti.mp3" download="Gormiti"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
         <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">022</h3>
		<h3 class = "tit">Guaina</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Guaina.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Guaina.mp3" download="Giuaina"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
         <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">023</h3>
		<h3 class = "tit">Guaina2</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Guaina%202.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Guaina%202.mp3" download="Guaina2"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
         <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">024</h3>
		<h3 class = "tit">Joystick</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Joystick.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Joystick.mp3" download="Joystick"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">025</h3>
		<h3 class = "tit">Meccanismo a scatto</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Meccanismo%20a%20scatto.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Meccanismo%20a%20scatto.mp3" download="Meccanismo a scatto"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">026</h3>
		<h3 class = "tit">Membrana in silicone elastica</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Membrana%20in%20silicone%20elastica.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Membrana%20in%20silicone%20elastica.mp3" download="Membrana in silicone elastica"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">027</h3>
		<h3 class = "tit">Molletta</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Molletta.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Molletta.mp3" download="Molletta"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">028</h3>
		<h3 class = "tit">Molletta2</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Molletta%202.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Molletta%202.mp3" download="Molletta-2"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">029</h3>
		<h3 class = "tit">Molletta3</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Molletta%203.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Molletta%203.mp3" download="Molletta-3"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">030</h3>
		<h3 class = "tit">Panno in microfibra</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Panno%20in%20micro%20fibra%20(online-audio-converter.com).mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Panno%20in%20micro%20fibra%20(online-audio-converter.com).mp3" download="Panno in microfibra"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">031</h3>
		<h3 class = "tit">Pantaloni in poliestere</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Pantaloni%20in%20poliestere%20(online-audio-converter.com).mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Pantaloni%20in%20poliestere%20(online-audio-converter.com).mp3" download="Pantaloni in poliestere"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">032</h3>
		<h3 class = "tit">Pennarelli</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/pennarelli.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Pennarelli%20.mp3" download="Pennarelli"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">033</h3>
		<h3 class = "tit">Pennarello</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Pennarello%20.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Pennarello%20.mp3" download="Pnnarello"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">034</h3>
		<h3 class = "tit">Perline di plastica</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Perline%20di%20plastica.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Perline%20di%20plastica.mp3" download="Perline di plastica"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">035</h3>
		<h3 class = "tit">Plastica di bottiglia PET01</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Plastica%20di%20bottiglia%20verde%20PET01%202.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Plastica%20di%20bottiglia%20verde%20PET01%202.mp3" download="Plastica di bottiglia PET0"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">036</h3>
		<h3 class = "tit">Posata in silicone</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Posata%20in%20silicone.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Posata%20in%20silicone.mp3" download="Posata in silicone"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">037</h3>
		<h3 class = "tit">Rivestimento in pellicola rigida</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Rivestimento%20in%20pellicola%20rigida.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Rivestimento%20in%20pellicola%20rigida.mp3" download="Rivestimento in pellicola rigida"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">038</h3>
		<h3 class = "tit">Rivestimento in plastica</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Rivestimento%20in%20plastica.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Rivestimento%20in%20plastica.mp3" download="Rivestimento in plastica"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">039</h3>
		<h3 class = "tit">Sacchetto di plastica</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Sacchetto%20di%20plastica.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Sacchetto%20di%20plastica.mp3" download="Sacchetto di plastica"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">040</h3>
		<h3 class = "tit">Scatto2</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Scatto2.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Scatto2.mp3" download="Scatto 2"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">041</h3>
		<h3 class = "tit">Shopper in plastica</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Shopper%20in%20plastica.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Shopper%20in%20plastica.mp3" download="Shopper in plastica"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">042</h3>
		<h3 class = "tit">Spugna sintetica</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Spugna%20in%20plastica.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Spugna%20in%20plastica.mp3" download="Spugna sintetica"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">043</h3>
		<h3 class = "tit">Tesuto-non-tessuto</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Stoffa%20non%20stoffa.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Stoffa%20non%20stoffa.mp3" download="tessuto-non-tessuto"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">044</h3>
		<h3 class = "tit">Superficie satinata</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Superficie%20satinata.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Superficie%20satinata.mp3" download="Superficie satinata"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">045</h3>
		<h3 class = "tit">Tappo avvitato</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Tappo%20avvitato.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Tappo%20avvitato.mp3" download="Tappo avvitato"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">046</h3>
		<h3 class = "tit">Tappo largo</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Tappo%20largo.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Tappo%20largo.mp3" download="Tappo largo"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">047</h3>
		<h3 class = "tit">Tappo pennarello</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Tappo%20Pennarello.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Tappo%20Pennarello.mp3" download="Tappo pennarello"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">048</h3>
		<h3 class = "tit">Telo in plastica</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Telo%20in%20plastica.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Telo%20in%20plastica.mp3" download="Telo in  plastica"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">049</h3>
		<h3 class = "tit">Tessuto in poliestere</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Tessuto%20in%20poliestere.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Tessuto%20in%20poliestere.mp3" download="Tessuto in poliestere"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">050</h3>
		<h3 class = "tit">Ventola</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Ventola.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Ventola.mp3" download="Ventola"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">051</h3>
		<h3 class = "tit">Zip conserva freschezza</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Zip%20conserva%20freschezza%20in%20plastica.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Zip%20conserva%20freschezza%20in%20plastica.mp3" download="Zip conserva freschezza"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        
        
        <div id="accordion" class="accordion-container">
		<div class="accordion-title">
		<h3 class = "number">052</h3>
		<h3 class = "tit">Zip</h3>
		<h3 class = "project_type">mp3</h3>
		</div>

		<div class="accordion-content">
		  	
			<div class="project-content">
		  	<div class="text_project">
		  		<audio controls>
                    <source src="mp3/Zip.mp3" type="audio/mp3">
                </audio>
		  	</div>
		  	<div class = "play_project">
		  		<a href="mp3/Zip.mp3" download="Zip"><h3>download
                </h3></a>
                
                
		  		
		  	</div>
		  	</div>
	</div>
             </div>
        
        <footer class = "container_footer">
            
            <h3 class = "settantadue_foot">OOOSoundsArchive</h3>
            <div class = "container_contact">
               
                <a href="https://imcarloscif.github.io/tuttifrutty/" target="_blank" class = "contact_foot">TUTTIFRUTTY</a>
             
            </div>
            
            
        
        </footer>
	  
 
           
    </div>
            </div>
        </div>
        </div>
    </body>
</html>    